CONN_URI="mongodb+srv://kritithapa:helloworld@mongocrud.8nyhg.mongodb.net/Portfolio?retryWrites=true&w=majority"
SECRET_KEY ="hello"


ADMIN_EMAIL= 'kittuthapa66@gmail.com'
EMAIL_SERVICE_PROVIDER= 'gmail'
MAILER_EMAIL= 'kritith857@gmail.com'
MAILER_PASSWORD= 'helloworld27'